# multi-module

./: pom.xml
api/: Dockerfile  pom.xml
api/src/main/java/api/: ApiApplication.java  ApiTestController.java
api/src/main/java/com/: ApiApplication.java
api/src/main/java/com/yeonghun/api/: ApiTestController.java
api/src/main/java/org/api/: ApiApplication.java  ApiTestController.java
api/src/main/resources/: application.properties
batch/: pom.xml
batch/src/main/java/com/: BatchApplication.java
batch/src/main/resources/: application.properties
core/: Dockerfile  pom.xml
core/src/main/java/com/: CoreApplication.java
core/src/main/java/com/yeonghun/core/: CoreService.java  CoreTestController.java
core/src/main/java/core/: CoreApplication.java  CoreTestController.java  TestService.java
core/src/main/resources/: application.properties
