<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>yeonghun</groupId>
	<artifactId>multi-module</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>parent</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.4</version>
		<relativePath />
	</parent>

	<properties>
		<java.version>17</java.version>
		<docker.image.prefix>yeonghun</docker.image.prefix>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!--<spring-cloud-starter-config-version>4.0.3</spring-cloud-starter-config-version>
		<spring-cloud-starter-oauth2-version>2.2.5.RELEASE</spring-cloud-starter-oauth2-version>
		<spring-cloud-starter-security-version>2.2.5.RELEASE</spring-cloud-starter-security-version>-->
	</properties>

	<modules>
		<module>api</module>
		<module>batch</module>
		<module>core</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>1.4.13</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>