server.port=8080
server.servlet.context-path=/

#spring.application.name=core

#spring.cloud.config.enabled=false

## devtools 
# restart : Automatic Restart 기능 활성화
# livereload : 기능 활성화
spring.devtools.restart.enabled=true 
spring.devtools.livereload.enabled=true